*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  /* sticky footer */
}

body {
  height: 100%;
  /* sticky footer */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* sticky footer */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* sticky footer */
  font-family: 'PT Sans', sans-serif;
  color: #31405B;
}

body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

input {
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  color: #31405B;
  font-size: 18px;
}

label {
  cursor: pointer;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  margin: 0;
  padding: 0;
}

.bgcolor {
  background-color: #F2F8F6;
}

.main-header {
  font-size: 54px;
  line-height: 1.3;
  color: #31405B;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.inner-page {
  padding-top: 60px;
  padding-bottom: 100px;
}

.button {
  display: inline-block;
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 50px;
  border: none;
  background: #0AC883;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(24, 219, 148, 0.35);
          box-shadow: 0px 8px 20px 0px rgba(24, 219, 148, 0.35);
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.header {
  padding-top: 50px;
  position: relative;
  height: 800px;
  background-color: #265847;
  background-image: url(./../img/header/Rectangle1.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  background-color: #265847;
  background-image: url(./../img/header/header-inner.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1170px;
}

.header-nav {
  font-size: 22px;
}

.header-nav-button {
  display: none;
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav-list-item {
  margin-right: 50px;
}

.header-nav-list-item:last-child {
  margin-right: 0;
}

.header-nav-link {
  color: #ffffff;
  text-decoration: none;
}

.header-content {
  width: 1170px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.header-title {
  margin-bottom: 20px;
  font-size: 60px;
}

.header-content p {
  font-size: 24px;
}

.header-scroll {
  display: inline-block;
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-bottom: 34px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(./../img/header/arrow-down.svg);
}

.inner-page-tours-header {
  margin-bottom: 60px;
  text-align: center;
}

.logo {
  font-family: 'Lobster', cursive;
  font-size: 40px;
}

.main {
  padding: 120px 0;
}

.main-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 120px;
}

.main-row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.main-row:last-child {
  margin-bottom: 0;
}

.main-content {
  width: 470px;
}

.main-content-header {
  margin-bottom: 20px;
}

.main-content-text {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.6;
}

.main-content-text p {
  margin-top: 0;
  margin-bottom: 15px;
}

.main-content-text a {
  color: #138ECE;
}

.main-img {
  width: 570px;
}

.footer {
  margin-top: auto;
  /* sticky footer */
  padding-top: 70px;
  padding-bottom: 90px;
  background-color: #265847;
  color: #ffffff;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-copyright {
  width: 270px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-logo {
  margin-bottom: 26px;
}

.footer-widgets-wrapper {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-widget + .footer-widget {
  margin-left: 30px;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-services, .footer-widget-contacts {
  width: 270px;
}

.footer-widget-title {
  margin-bottom: 30px;
  font-size: 24px;
}

.footer-widget-list {
  font-size: 18px;
}

.footer-widget-list li {
  margin-bottom: 15px;
}

.footer-widget-list li:last-child {
  margin-bottom: 0;
}

.cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}

.cards-row:last-child {
  margin-bottom: 0;
}

.card-link-wrapper {
  display: block;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-link-wrapper:hover {
  opacity: 0.9;
}

.cards-column > * + * {
  margin-top: 30px;
}

.card-title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  height: 80px;
}

.card-title {
  color: #ffffff;
  font-size: 28px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-1 {
  width: 570px;
  background-color: #A6A6A6;
}

.card-2 {
  width: 570px;
  background-color: #C1B19B;
}

.card-3 {
  width: 670px;
  background-color: #66B0BE;
}

.card-4 {
  width: 670px;
  background-color: #876F56;
}

.card-5 {
  width: 470px;
  background-color: #27695E;
}

.row-article-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article-page-nav {
  padding-top: 10px;
  width: 270px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.article-page-article {
  width: 770px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  font-size: 20px;
  line-height: 1.6;
}

.header-article-page-nav {
  font-size: 28px;
  margin-bottom: 34px;
}

.article-page-nav-list {
  font-size: 20px;
  border-top: 1px solid #D6D9D8;
}

.article-page-nav-list li {
  border-bottom: 1px solid #D6D9D8;
}

.article-page-nav-list a {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  color: #138ECE;
  text-decoration: none;
}

.article-page-nav-list a.active {
  font-weight: 700;
  color: #E04E4E;
}

.article-page-nav-list a:hover {
  text-decoration: underline;
}

.article-page-article h1 {
  margin-bottom: 40px;
  font-size: 54px;
  line-height: normal;
}

.article-page-article h2 {
  margin-bottom: 15px;
  font-size: 32px;
}

.article-page-article h3 {
  margin-bottom: 15px;
  font-size: 26px;
}

.article-page-article h4 {
  margin-bottom: 15px;
  font-size: 22px;
}

.article-page-article h5 {
  margin-bottom: 15px;
  font-size: 20px;
}

.article-page-article h6 {
  margin-bottom: 15px;
  font-size: 18px;
}

.article-page-article p {
  margin-bottom: 15px;
}

.article-page-article img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.article-page-article a {
  color: #138ECE;
}

.article-page-article > *:last-child {
  margin-bottom: 0;
}

.contacts-header {
  margin-bottom: 40px;
}

.contacts-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contact-info {
  width: 470px;
}

.contact-block {
  margin-bottom: 40px;
}

.contact-block:last-child {
  margin-bottom: 0;
}

.contact-block-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.contact-block-body {
  font-size: 20px;
  line-height: 1.6;
}

.contact-list li {
  margin-bottom: 15px;
}

.contact-list li:last-child {
  margin-bottom: 0;
}

.contact-list a {
  color: #138ECE;
  text-decoration: none;
}

.contact-list-icon {
  position: relative;
  padding-left: 39px;
}

.contact-list-icon::before {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  width: 24px;
  height: 24px;
}

.contact-list-icon.phone::before {
  background-image: url(./../img/icons/shape.svg);
  background-repeat: no-repeat;
}

.contact-list-icon.email::before {
  background-image: url(./../img/icons/mail.svg);
  background-repeat: no-repeat;
}

.contact-list-icon.address::before {
  background-image: url(./../img/icons/map-pin.svg);
  background-repeat: no-repeat;
}

.form {
  padding: 40px;
  width: 630px;
  background: #FFF;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
          box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
}

.form-title {
  margin-bottom: 20px;
  font-size: 28px;
}

.form-group {
  margin-bottom: 30px;
  font-size: 18px;
}

.form-group:last-of-type {
  margin-bottom: 35px;
}

.form-group-title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}

.form-group-row {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-group-row:last-child {
  margin-bottom: 0;
}

.form-group-row > .input + .input {
  margin-left: 10px;
}

.input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  border: 1px solid #C0C0C0;
  background: #EEE;
}

.input::-webkit-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input:-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input::-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.radio-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 21px;
}

.radio-row:last-child {
  margin-bottom: 0;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.real-radio:focus + .custom-radio {
  -webkit-box-shadow: 0 0 0px 2px #333;
          box-shadow: 0 0 0px 2px #333;
}

.custom-radio {
  position: relative;
  display: inline-block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  border-radius: 50%;
  border: 1px solid #C0C0C0;
  background: #EEE;
}

.custom-radio::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background: #2AB698;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.checkbox-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 17px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.checkbox-row:last-child {
  margin-bottom: 0;
}

.real-checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 15px;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  border-radius: 2px;
  border: 1px solid #C0C0C0;
  background: #EEE;
}

.real-checkbox:focus + .custom-checkbox {
  -webkit-box-shadow: 0 0 0px 2px #333;
          box-shadow: 0 0 0px 2px #333;
}

.custom-checkbox::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  width: 17px;
  height: 17px;
  background-image: url(./../img/icons/check.svg);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

/* Tablet */
@media (max-width: 1199px) {
  .container {
    width: 900px;
  }

  .header {
    height: 591px;
  }

  .header-top {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-content {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-nav-button {
    display: block;
    border: none;
    background: transparent;
  }

  .header-nav-list {
    display: none;
  }

  .header-title {
    font-size: 52px;
  }

  .header-scroll {
    font-size: 0;
  }

  /* main */
  .main {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main-row {
    margin-bottom: 80px;
  }

  .main-header {
    font-size: 50px;
    line-height: 1;
  }

  .main-content {
    width: 420px;
  }

  .main-content-text {
    margin-bottom: 20px;
  }

  .main-img {
    width: 420px;
  }

  .main-content-text {
    font-size: 18px;
  }

  /* footer */
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-widget-services {
    display: none;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-logo .logo {
    font-size: 30px;
  }

  .footer-copyright p {
    font-size: 14px;
  }

  .footer-widget-title {
    margin-bottom: 20px;
  }
}
/* Mobile */
@media (max-width: 899px) {
  .container {
    width: 100%;
  }

  .header-content {
    width: 100%;
  }

  .header-title {
    font-size: 40px;
  }

  .header-content p {
    font-size: 20px;
  }

  /* main */
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin-bottom: 60px;
  }

  .main-header {
    font-size: 42px;
  }

  .main-content {
    width: auto;
  }

  .main-img {
    width: 170px;
    margin-right: 30px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }

  .main-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .main-content-text {
    font-size: 16px;
  }

  .button {
    height: 46px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 46px;
    font-size: 18px;
  }

  /* footer */
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-copyright {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: auto;
  }

  .footer-widgets-wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    padding-top: 0;
  }

  .footer-widgets-wrapper > * {
    width: calc(50% - 15px);
  }

  .footer-widget + .footer-widget {
    margin-left: 0;
  }
}
/* Mobile XS */
@media (max-width: 599px) {
  .container {
    width: 320px;
  }

  .header-top, .header-content {
    width: 100%;
  }

  .logo {
    font-size: 30px;
  }

  .header-title {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .header-content p {
    font-size: 18px;
  }

  /* main */
  .main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main .container {
    width: 100%;
  }

  .main-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 40px;
  }

  .main-row:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .main-img {
    width: auto;
    height: 150px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .main-header {
    font-size: 34px;
  }

  /* footer */
  .footer {
    text-align: center;
  }

  .footer-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer-widgets-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }

  .footer-widget-services {
    display: block;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-widget {
    margin-bottom: 40px;
  }

  .footer-widget:last-child {
    margin-bottom: 0;
  }

  .footer-widget + .footer-widget {
    margin-left: 0px;
  }

  .footer-widgets-wrapper > * {
    width: 100%;
  }

  .footer-widget-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-widget-list {
    font-size: 16px;
  }

  .footer-widget-list li {
    margin-bottom: 10px;
  }

  .footer-widget-contacts .footer-widget-list li {
    margin-bottom: 15px;
  }

  .footer-widget-contacts .footer-widget-list li:last-child {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=main.css.map */