/* Mobile */
@media (max-width: 899px) {
	.container {
		width: 100%;
	}

    .header-content {
        width: 100%;
    }

    .header-title {
        font-size: 40px;
    }

    .header-content p {
        font-size: 20px;
    }

    /* main */

    .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }

    .main-header {
        font-size: 42px;
    }

    .main-content {
        width: auto;
    }

    .main-img {
        width: 170px;
        margin-right: 30px;
        flex-shrink: 0;
    }

    .main-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .main-content-text {
        font-size: 16px;
    }

    .button {
        height: 46px;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 46px;
        font-size: 18px;
    }

     /* footer */

     .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer-row {
        flex-wrap: wrap;
    }

    .footer-copyright {
        order: 1;
        width: auto;
    }

    .footer-widgets-wrapper {
        justify-content: space-between;
        width: 100%;
        margin-bottom: 50px;
        padding-top: 0;
    }

    .footer-widgets-wrapper > * {
        width: calc(50% - 15px);
    }

    .footer-widget + .footer-widget {
        margin-left: 0;
    }
}