/* Mobile XS */
@media (max-width: 599px) {
	.container {
		width: 320px;
	}

    .header-top, .header-content {
        width: 100%;
    }

    .logo {
        font-size: 30px;
    }

    .header-title {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .header-content p {
        font-size: 18px;
    }

     /* main */

    .main {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main .container {
        width: 100%;
    }

    .main-row {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }

    .main-img {
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .main-header {
        font-size: 34px;
    }

    /* footer */
    .footer {
        text-align: center;
    }


    .footer-row {
        flex-direction: column;
    }

    .footer-widgets-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer-widget-services {
        display: block;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .footer-widget {
        margin-bottom: 40px;
    }

    .footer-widget:last-child {
        margin-bottom: 0;
    }

    .footer-widget + .footer-widget {
        margin-left: 0px;
    }

    .footer-widgets-wrapper > * {
        width: 100%;
    }

    .footer-widget-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-widget-list {
        font-size: 16px;
    }

    .footer-widget-list li {
        margin-bottom: 10px;
    }

    .footer-widget-contacts .footer-widget-list li {
        margin-bottom: 15px;
    }

    .footer-widget-contacts .footer-widget-list li:last-child {
        margin-bottom: 0;
    }
}