
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;  /* sticky footer */
}

body {
    height: 100%;           /* sticky footer */
    display: flex;          /* sticky footer */
    flex-direction: column; /* sticky footer */

    font-family: 'PT Sans', sans-serif;
    color: #31405B;
}

body > * {
    flex-shrink: 0;
}

input {
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: #31405B;
    font-size: 18px;
}

label {
    cursor: pointer;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

legend {
    margin: 0;
    padding: 0;
}

.bgcolor {
    background-color: #F2F8F6;
}

.main-header {
    font-size: 54px;
    line-height: 1.3;
    color: #31405B;
}


.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
	padding-right: 15px;
}

.inner-page {
    padding-top: 60px;
    padding-bottom: 100px;
}
