.row-article-page {
    display: flex;
    justify-content: space-between;
    
}

.article-page-nav {
    padding-top: 10px;
    width: 270px;
    flex-shrink: 0;
    flex-grow: 0;
}

.article-page-article {
    width: 770px;
    flex-shrink: 0;
    flex-grow: 0;
   
    font-size: 20px;
    line-height: 1.6;
}

.header-article-page-nav {
    
    font-size: 28px;
    margin-bottom: 34px;
}

.article-page-nav-list {
    font-size: 20px;
    border-top: 1px solid #D6D9D8;
}

.article-page-nav-list li {
    border-bottom: 1px solid #D6D9D8;
}

.article-page-nav-list a {
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #138ECE;
    text-decoration: none;
}

.article-page-nav-list a.active {
    font-weight: 700;
    color: #E04E4E;
}

.article-page-nav-list a:hover {
    text-decoration: underline;
}

.article-page-article h1 {
    margin-bottom: 40px;
    font-size: 54px;
    line-height: normal;
}

.article-page-article h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.article-page-article h3 {
    margin-bottom: 15px;
    font-size: 26px;    
}

.article-page-article h4 {
    margin-bottom: 15px;
    font-size: 22px;
}

.article-page-article h5 {
    margin-bottom: 15px;
    font-size: 20px;
}

.article-page-article h6 {
    margin-bottom: 15px;
    font-size: 18px;
}

.article-page-article p {
    margin-bottom: 15px;
   
}

.article-page-article img {
    margin-top: 40px;
    margin-bottom: 40px;
}

.article-page-article a {
    color: #138ECE;
}

.article-page-article > *:last-child {
    margin-bottom: 0;
}