.cards-row {
    display: flex;
    justify-content: space-between;

    margin-bottom: 30px;
}

.cards-row:last-child {
    margin-bottom: 0;
}

.card-link-wrapper {
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

.card-link-wrapper:hover {
    opacity: 0.9;
}

.cards-column > * + * {
    margin-top: 30px;
}

.card-title-wrapper {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 80px;
   
}

.card-title {
    color: #ffffff;
    font-size: 28px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-1 {
    width: 570px;
   
    background-color:#A6A6A6;
}

.card-2 {
    width: 570px;
   
    background-color: #C1B19B;
}

.card-3 {
    width: 670px;
    
    background-color: #66B0BE;
}

.card-4 {
    width: 670px;
    
    background-color: #876F56;
}

.card-5 {
    width: 470px;
    
    background-color: #27695E;
}
