.contacts-header {
    margin-bottom: 40px;    
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    width: 470px;
}

.contact-block {
    margin-bottom: 40px;
}

.contact-block:last-child {
    margin-bottom: 0;
}

.contact-block-title {
    margin-bottom: 20px;
    font-size: 28px;
}

.contact-block-body {
    font-size: 20px;
    line-height: 1.6;
}

.contact-list li {
    margin-bottom: 15px;
}

.contact-list li:last-child {
    margin-bottom: 0;
}

.contact-list a {
    color:#138ECE;
    text-decoration: none;
   
}

.contact-list-icon {
    position: relative;
    padding-left: 39px;
       
}

.contact-list-icon::before {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    
    width: 24px;
    height: 24px;
}

.contact-list-icon.phone::before {
    background-image: url(./../img/icons/shape.svg);
    background-repeat: no-repeat;
}

.contact-list-icon.email::before {
    background-image: url(./../img/icons/mail.svg);
    background-repeat: no-repeat;
}

.contact-list-icon.address::before {
    background-image: url(./../img/icons/map-pin.svg);
    background-repeat: no-repeat;
}