.footer {
    margin-top: auto;  /* sticky footer */
    padding-top: 70px;
    padding-bottom: 90px;
    background-color: #265847;
    color: #ffffff;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
} 

.footer a:hover {
    text-decoration: underline;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-copyright {
    width: 270px;
}

.footer-copyright p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-logo {
    margin-bottom: 26px;
}

.footer-widgets-wrapper {
    padding-top: 10px;
    display: flex;
}

.footer-widget + .footer-widget {
    margin-left: 30px;
}

.footer-widget-info {
    width: 170px;
}

.footer-widget-services, .footer-widget-contacts {
    width: 270px;
}

.footer-widget-title {
    margin-bottom: 30px;
    font-size: 24px;
}

.footer-widget-list {
    font-size: 18px;
}

.footer-widget-list li {
    margin-bottom: 15px;
}

.footer-widget-list li:last-child {
    margin-bottom: 0;
}