.form {
    padding: 40px;
    width: 630px;

    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
}

.form-title {
    margin-bottom: 20px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 30px;
    font-size: 18px;
}

.form-group:last-of-type {
    margin-bottom: 35px;
}

.form-group-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.form-group-row {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.form-group-row:last-child {
    margin-bottom: 0;
}
 
.form-group-row > .input + .input {
    margin-left: 10px;
}

.input {
    width: 100%;
    height: 50px;

    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    border: 1px solid #C0C0C0;
    background: #EEE;
}

.input::placeholder {
    color: rgba(49, 64, 91, 0.5)
}