.radio-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 21px;
}

.radio-row:last-child {
    margin-bottom: 0;
}

.real-radio {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
    z-index: -1;

}

.real-radio:focus + .custom-radio {
    box-shadow: 0 0 0px 2px #333;
}

.custom-radio {
    position: relative;
    display: inline-block;
    flex-shrink: 0;

    margin-right: 15px;
    width: 20px;
    height: 20px;
    
    vertical-align: bottom;
    border-radius: 50%;    
    border: 1px solid #C0C0C0;
    background: #EEE;
}

.custom-radio::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);

    display: block;
    width: 12px;
    height: 12px;

    border-radius: 12px;
    background: #2AB698;

    transition: transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
    transform: translate(-50%, -50%) scale(1);
   
}