<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forest travel</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body class="bgcolor">

        <header class="header-inner">
			
			<div class="header-top">
				<div class="logo">ФорестТревел</div>
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-list-item"><a href="./index.html" class="header-nav-link">Главная</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Туры и направления</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">О компании</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Галерея</a></li>
						<li class="header-nav-list-item"><a href="./contacts.html" class="header-nav-link">Контакты</a></li>
						
					</ul>
				</nav>
			</div>
		</header>
		
        <main class="inner-page">
			
			<div class="container">
				
				<div class="inner-page-tours-header">
                    <h1 class="main-header">Ошибка 404</h1>
                    <p>
                        Такой страницы не существует.
                        <a href="./index.html">Вернитесь на главную.</a>
                    </p>
                </div>
                    
				
			</div>
		</main>

		<footer class="footer">
			
			<div class="container">
				
				<div class="footer-row">
					
					<div class="footer-copyright">
						
						<div class="footer-logo">
							<div class="logo">ФорестТревел</div>
						</div>
						
						<p>
							При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
						</p>
					</div>

					<div class="footer-widgets-wrapper">

						<div class="footer-widget footer-widget-info">
						
							<h4 class="footer-widget-title">Информация</h4>
							
							<ul class="footer-widget-list">
								<li><a href="index.html">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Блог</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-services">
							
							<h4 class="footer-widget-title">Услуги</h4>
							
							<ul class="footer-widget-list">
								<li><a href="#">Бесплатные туры</a></li>
								<li><a href="#">Невероятные приключения</a></li>
								<li><a href="#">Экстремальный отдых</a></li>
								<li><a href="#">Экзотические джунгли</a></li>
								<li><a href="./tracking.html">Трекинг походы</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-contacts">
							
							<h4 class="footer-widget-title">Контакты</h4>
							
							<ul class="footer-widget-list">
								<li><a href="tel:+7(905)5555555">+7 (905) 555-55-55</a></li>
								<li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
								<li>г. Москва, Рязанский проспект 54, офис 112.</li>
							</ul>	
						</div>
					</div>

					
				</div>
			</div>
		</footer>
    </body>
</html>
