<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Контакты агенства Форест Тревел</title>
       
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body class="bgcolor">

        <header class="header-inner">
			
			<div class="header-top">
				<div class="logo">ФорестТревел</div>
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-list-item"><a href="./index.html" class="header-nav-link">Главная</a></li>
						<li class="header-nav-list-item"><a href="./tours.html" class="header-nav-link">Туры и направления</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">О компании</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Галерея</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Контакты</a></li>
						
					</ul>
				</nav>
			</div>
		</header>
		
        <main class="inner-page">
			
			<div class="container">
				
              <div class="contacts-header">
                
                <h1 class="main-header">Контактная информация</h1>
              </div>

              <div class="contacts-row">

                <div class="contact-info">

                    <div class="contact-block">

                        <div class="contact-block-title">
                        
                            <h3>Телефон и адрес</h3>
                        </div>
                        
                        <div class="contact-block-body">
                            
                            <ul class="contact-list">
                                <li class="contact-list-icon phone"><a href="tel:+7(905)5555555">+7 (905) 555-55-55</a></li>
                                <li class="contact-list-icon email"><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                                <li class="contact-list-icon address">г. Москва, Рязанский проспект 54, офис 112.</li>
                                
                            </ul>
                        </div>
                    </div>
                    
                    <div class="contact-block">

                        <div class="contact-block-title">
                            <h3>Карта</h3>
                        </div>
                        
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8ece817da56645a96f482036c763b98085168e2869e8e9405fd76d4c80ae0fb0&amp;width=470&amp;height=345&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>

                <!-- form -->
                <form class="form">

                    <h3 class="form-title">Заявка на подбор тура</h3>
                    
                    <!-- form group -->
                    <fieldset class="form-group">

                        <legend class="form-group-title">Личные данные</legend>

                        <div class="form-group-row">
                            
                            <input class="input" type="text" placeholder="Введите имя">
                        </div>
                        

                        <div class="form-group-row">

                            <input class="input" type="tel" placeholder="Телефон" required>
                            <input class="input" type="email" placeholder="Email" required>
                        </div>
                    </fieldset>
                    <!-- // form group -->
                    
                    <!-- form group -->
                    <fieldset class="form-group">
                        <legend class="form-group-title">Количество человек для тура</legend>

                        <label class="radio-row">

                            <input class="real-radio" type="radio" name="number-of-people">
                            <span class="custom-radio"></span>
                            <span>2 - 4 человека</span>                            
                        </label>

                        <label class="radio-row">

                            <input class="real-radio" type="radio" name="number-of-people">
                            <span class="custom-radio"></span>
                            <span>5 - 10 человек</span>                            
                        </label>

                        <label class="radio-row">

                            <input class="real-radio" type="radio" name="number-of-people">
                            <span class="custom-radio"></span>
                            <span>11 человек и более</span>                            
                        </label>
                    </fieldset>
                    <!-- // form group -->

                    <!-- form group -->
                    <fieldset class="form-group">

                        <legend class="form-group-title">Какие направления вам интересны</legend>

                        <label class="checkbox-row">

                            <input class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            <span>Трекинг туры, походы по горам и пересеченной местности.</span>                            
                        </label>

                        <label class="checkbox-row">

                            <input class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            <span>Восхождения на вершины.</span>                            
                        </label>

                        <label class="checkbox-row">

                            <input class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            <span>Экзотические джунгли, вулканы.</span>                            
                        </label>

                        <label class="checkbox-row">

                            <input class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            <span>Комбинированные: море, горы, города, лес.</span>                            
                        </label>
                    </fieldset>
                    <!-- // form group-->
                    
                    <!-- button -->
                    <input class="button" type="submit" value="Отправить заявку">
                    <!-- // button -->
                </form>
                <!-- // form -->
              </div>
			</div>
		</main>

		<footer class="footer">
			
			<div class="container">
				
				<div class="footer-row">
					
					<div class="footer-copyright">
						
						<div class="footer-logo">
							<div class="logo">ФорестТревел</div>
						</div>
						
						<p>
							При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
						</p>
					</div>

					<div class="footer-widgets-wrapper">

						<div class="footer-widget footer-widget-info">
						
							<h3 class="footer-widget-title">Информация</h3>
							
							<ul class="footer-widget-list">
								<li><a href="./index.html">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Блог</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-services">
							
							<h3 class="footer-widget-title">Услуги</h3>
							
							<ul class="footer-widget-list">
								<li><a href="#">Бесплатные туры</a></li>
								<li><a href="#">Невероятные приключения</a></li>
								<li><a href="#">Экстремальный отдых</a></li>
								<li><a href="#">Экзотические джунгли</a></li>
								<li><a href="./tracking.html">Трекинг походы</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-contacts">
							
							<h3 class="footer-widget-title">Контакты</h3>
							
							<ul class="footer-widget-list">
								<li><a href="tel:+7(905)5555555">+7 (905) 555-55-55</a></li>
								<li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
								<li>г. Москва, Рязанский проспект 54, офис 112.</li>
							</ul>	
						</div>
					</div>

					
				</div>
			</div>
		</footer>
    </body>
</html>