<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Туры и направления - агенство Форест Тревел</title>
		<meta name="description" content="Широкий выбор туров и направлений от агенства Форест Тревел">
		<meta name="keywords" content="туры и направления, бесплатные туры, экстремальный отдых, невероятные приключения, трекинг походы, экзотические джунгли">

		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body class="bgcolor">

        <header class="header-inner">
			
			<div class="header-top">
				<div class="logo">ФорестТревел</div>
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-list-item"><a href="./index.html" class="header-nav-link">Главная</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Туры и направления</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">О компании</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Галерея</a></li>
						<li class="header-nav-list-item"><a href="./contacts.html" class="header-nav-link">Контакты</a></li>
						
					</ul>
				</nav>
			</div>
		</header>
		
        <main class="inner-page">
			
			<div class="container">
				
				<div class="inner-page-tours-header">
                    <h1 class="main-header">Туры и направления</h1>
                </div>
                    
				<div class="cards-row">
					
					<a href="#" class="card-link-wrapper card-1">
													
						<img src="./img/cards/tours.jpg" alt="tours">
						
						<div class="card-title-wrapper">
							<h2 class="card-title">Бесплатные туры</h2>
						</div>
					</a>
					
					<a href="#" class="card-link-wrapper card-2">
						
						<img src="./img/cards/rest.jpg" alt="rest">

						<div class="card-title-wrapper">
							<h2 class="card-title">Экстремальный отдых</h2>
						</div>
					</a>
				</div>

				<div class="cards-row">

					<div class="cards-column">
						
						<a href="#" class="card-link-wrapper card-3">

								<img src="./img/cards/adventures.jpg" alt="adventures">

								<div class="card-title-wrapper">
									<h2 class="card-title">Невероятные приключения</h2>
								</div>
						</a>
						
						<a href="./tracking.html" class="card-link-wrapper card-4">
						
								<img src="./img/cards/hike.jpg" alt="hike">

								<div class="card-title-wrapper">
									<h2 class="card-title">Трекинг походы</h2>
								</div>
						</a>
					</div>
						
					<a href="#" class="card-link-wrapper card-5">

						<img src="./img/cards/jungle.jpg" alt="jungle">

						<div class="card-title-wrapper">
							
							<h2 class="card-title">Экзотические джунгли</h2>
						</div>
					</a>
				</div>
               
			</div>
		</main>

		<footer class="footer">
			
			<div class="container">
				
				<div class="footer-row">
					
					<div class="footer-copyright">
						
						<div class="footer-logo">
							<div class="logo">ФорестТревел</div>
						</div>
						
						<p>
							При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
						</p>
					</div>

					<div class="footer-widgets-wrapper">

						<div class="footer-widget footer-widget-info">
						
							<h3 class="footer-widget-title">Информация</h3>
							
							<ul class="footer-widget-list">
								<li><a href="index.html">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Блог</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-services">
							
							<h3 class="footer-widget-title">Услуги</h3>
							
							<ul class="footer-widget-list">
								<li><a href="#">Бесплатные туры</a></li>
								<li><a href="#">Невероятные приключения</a></li>
								<li><a href="#">Экстремальный отдых</a></li>
								<li><a href="#">Экзотические джунгли</a></li>
								<li><a href="./tracking.html">Трекинг походы</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-contacts">
							
							<h3 class="footer-widget-title">Контакты</h3>
							
							<ul class="footer-widget-list">
								<li><a href="tel:+7(905)5555555">+7 (905) 555-55-55</a></li>
								<li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
								<li>г. Москва, Рязанский проспект 54, офис 112.</li>
							</ul>	
						</div>
					</div>

					
				</div>
			</div>
		</footer>
    </body>
</html>
