<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Трекинг походы - агенство Форест Тревел</title>
		<meta name="description" content="Трекинг походы по самым живописным местам нашей планеты">
		<meta name="keywords" content="трекинг походы, дикая природа, пешие путешествия">

		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body class="bgcolor">

        <header class="header-inner">
			
			<div class="header-top">
				<div class="logo">ФорестТревел</div>
				<nav class="header-nav">
					<ul class="header-nav-list">
						<li class="header-nav-list-item"><a href="./index.html" class="header-nav-link">Главная</a></li>
						<li class="header-nav-list-item"><a href="./tours.html" class="header-nav-link">Туры и направления</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">О компании</a></li>
						<li class="header-nav-list-item"><a href="#" class="header-nav-link">Галерея</a></li>
						<li class="header-nav-list-item"><a href="./contacts.html" class="header-nav-link">Контакты</a></li>
						
					</ul>
				</nav>
			</div>
		</header>
		
        <main class="inner-page">
			
			<div class="container">
				
                <div class="row-article-page">
                    
                    <nav class="article-page-nav">

                        <h3 class="header-article-page-nav">Туры и направления</h3>

                        <ul class="article-page-nav-list">
                            <li><a href="#">Бесплатные туры</a></li>
                            <li><a href="#">Невероятные приключения. Пункт длинной в две строки.</a></li>
                            <li><a href="#">Экстремальный отдых</a></li>
                            <li><a href="#" class="active">Трекинг походы</a></li>
                            <li><a href="#">Экзотические джунгли</a></li>
                        </ul>
                    </nav>

                    <artile class="article-page-article">

                        <h1>Трекинг походы</h1>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad minim</b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure</a> dolor in reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.</p>

                        <img src="./img/articles/tracking.jpg" alt="Трекинг походы">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad</b> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure</a> dolor in reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                       <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                       </p>
                        
                       <h2>Заголовок второго уровня</h2>
                        
                       <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                       </p>
                       
                       <h3> Заголовок третьего уровня</h3>
                       
                       <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                       </p>
                        
                       <h4>Заголовок четвертого уровня</h4>
                        
                       <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.
                       </p>
                    </artile>
                </div>
			</div>
		</main>

		<footer class="footer">
			
			<div class="container">
				
				<div class="footer-row">
					
					<div class="footer-copyright">
						
						<div class="footer-logo">
							<div class="logo">ФорестТревел</div>
						</div>
						
						<p>
							При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
						</p>
					</div>

					<div class="footer-widgets-wrapper">

						<div class="footer-widget footer-widget-info">
						
							<h3 class="footer-widget-title">Информация</h3>
							
							<ul class="footer-widget-list">
								<li><a href="./index.html">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Блог</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-services">
							
							<h3 class="footer-widget-title">Услуги</h3>
							
							<ul class="footer-widget-list">
								<li><a href="#">Бесплатные туры</a></li>
								<li><a href="#">Невероятные приключения</a></li>
								<li><a href="#">Экстремальный отдых</a></li>
								<li><a href="#">Экзотические джунгли</a></li>
								<li><a href="#">Трекинг походы</a></li>
							</ul>	
						</div>
	
						<div class="footer-widget footer-widget-contacts">
							
							<h3 class="footer-widget-title">Контакты</h3>
							
							<ul class="footer-widget-list">
								<li><a href="tel:+7(905)5555555">+7 (905) 555-55-55</a></li>
								<li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
								<li>г. Москва, Рязанский проспект 54, офис 112.</li>
							</ul>	
						</div>
					</div>

					
				</div>
			</div>
		</footer>
    </body>
</html>